QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME = "player_career_trajectory"
VECTOR_DISTANCE_METRIC=Cosine
VECTOR_SEARCH_LIMIT=10
VECTOR_SEARCH_SCORE_THRESHOLD=0.3
VECTOR_SIZE=23
MAX_THREADING_WORKERS=4
FUZZ_THRESHOLD=50
RAW_NBA_DATA_PATH=nba_data/raw_parquet_files
PROCESSED_NBA_DATA_PATH=nba_data/processed_parquet_files
LOG_LEVEL=DEBUG
LOG_TO_FILE=False
LOG_ERRORS_TO_SEPARATE_FILE=False
LOG_TO_CONSOLE=True
