QDRANT_HOST=localhost
QDRANT_PORT=6333
VECTOR_DISTANCE_METRIC=Euclid
VECTOR_SEARCH_LIMIT=10
VECTOR_SEARCH_SCORE_THRESHOLD=0.5
VECTOR_SIZE=18
MAX_THREADING_WORKERS=4
FUZZ_THRESHOLD=50
RAW_NBA_DATA_PATH=nba_data/raw_parquet_files
PROCESSED_NBA_DATA_PATH=nba_data/processed_parquet_files
LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_TO_CONSOLE=True
LOG_ERRORS_TO_SEPARATE_FILE=True