QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=player_career_trajectory

QDRANT_VECTOR_DISTANCE_METRIC=Euclid
QDRANT_VECTOR_SEARCH_LIMIT=10
QDRANT_VECTOR_SEARCH_SCORE_THRESHOLD=-0.0
QDRANT_VECTOR_SIZE=24

MAX_WORKERS=12
FUZZ_THRESHOLD_LOCAL_STATS_FILE=50
FUZZ_THRESHOLD_LOCAL_NAME = 50

RAW_NBA_DATA_PATH=nba_data/raw_parquet_files
PROCESSED_NBA_DATA_PATH=nba_data/processed_parquet_files

LOG_LEVEL=DEBUGs
LOG_TO_CONSOLE=True
LOG_TO_FILE=False
LOG_ERRORS_TO_SEPARATE_FILE=False